.justify-items-center.grid
    .text-5xl.font-bold Hi! Welcome
    .text-5xl.font-bold.pt-2 Sign Up
    .pt-5
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
        .field
            = f.password_field :password, autocomplete: "new-password", placeholder: "Password"
        .field
            = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Password Confirmation"
        .pt-3
        .text-md[class="float-right"] Already have an account? 
        br/
        .pt-3
        = f.submit "Create", class: "font-bold ml-2 text-2xl py-3 px-8 rounded-md bg-white border border-black sm:py-3 sm:px-10"
        = link_to "Log in", new_session_path(resource_name), class: "mr-2 font-bold text-2xl py-3 px-8 rounded-md bg-white border border-black float-right sm:py-3 sm:px-10"

css: 
    input[type="email"],
    input[type="password"] {
        border: none;
        border-bottom: 1px solid black; 
        padding-top: 2em;
        background-color: transparent;
        width: 24rem;
    }

    input:focus { 
        border: none;
        background-color: transparent;
    }
    @media screen and (max-width:690px) {
        input[type="email"],
        input[type="password"] {
            width: 18rem;
        }
    }
    