.justify-items-center.grid
  .text-5xl.font-bold Sign In
  .pt-10
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
    .field
      = f.password_field :password, autocomplete: "current-password", placeholder: "Password"
    .pt-2
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me, class: "ml-3"
    .pt-3
    = link_to "Forgot your password?", new_password_path(resource_name) 
    .pt-3
    = link_to "Sign up", new_registration_path(resource_name), class: "ml-2 font-bold text-2xl py-3 px-8 rounded-md bg-white border border-black float-right sm:py-3 sm:px-10"
    = f.submit "Sign In", class: "font-bold mr-2 text-2xl py-3 px-8 rounded-md bg-white border border-black sm:py-3 sm:px-10"


css: 
    input[type="email"],
    input[type="password"] {
        border: none;
        border-bottom: 1px solid black; 
        padding-top: 2em;
        background-color: transparent;
        width: 24rem;
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
    }
    input:focus { 
        border: none;
        background-color: transparent;

    }
 
    @media screen and (max-width:690px) {
        input[type="email"],
        input[type="password"] {
            width: 18rem;
        }
    }
    